# UFCPicker

./: .gitignore  pom.xml
src/main/java/co/willnicholson/: App.java
src/main/java/co/willnicholson/DTOs/: EventDTO.java  FightDTO.java  FighterDTO.java
src/main/java/co/willnicholson/controller/: TaskController.java
src/main/java/co/willnicholson/models/: ServerDB.java
src/main/java/co/willnicholson/services/: EventFightRetriever.java  FightAnalyze.java  FighterAnalyze.java  PlacerService.java  SchedulerService.java
